<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@+android:anim/decelerate_interpolator" >

    <translate
        android:duration="400"
        android:fromXDelta="0.0"
        android:toXDelta="-4.999995%p" />
    <translate
        android:duration="400"
        android:fromXDelta="-4.999995%p"
        android:startOffset="100"
        android:toXDelta="4.999995%p" />
    <translate
        android:duration="800"
        android:fromXDelta="4.999995%p"
        android:startOffset="200"
        android:toXDelta="-4.999995%p" />

</set>