<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle"
    android:orientation="vertical"
   
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.09"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
             android:onClick="deconnect" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_logout_c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_nav_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="right|center"
            android:onClick="retour" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_retour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_di"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="back_home"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vertical_outer_layout_id3"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.91"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <!-- ***************************************************************************************************** -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/red_edittext"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Normal Price to pay" />

                    <TextView
                        android:id="@+id/price_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=" 0.50€/M" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4" >

                    <!-- ****************DISTANCE************************* -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Distance: "
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                    <!-- ****************PRICE************************* -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Price: "
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                    <!-- ****************BOARDING FEE************************* -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="BoardingFee: "
                            android:textColor="#ffffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="2.40 €"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                    <!-- ****************DRIVING TIME************************ -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="DrivingTime:"
                            android:textColor="#ffffffff" />

                        <TextView
                            android:id="@+id/driving_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text=" 0.50€/M"
                            android:textColor="#ffffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- *****************************SECOND part ************************************ -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#FFFF33"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fidelity Card:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fidelity_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0.50€/M"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_edittext"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sharing Price to pay"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sharing_price_to_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.50€/M"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="You saved 55 % on normal journey"
                    android:textColor="#33FF00"
                    android:textSize="12dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <!-- ******************************************************************************* -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Rate Your Driver"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Rate it!"
                android:textColor="#66CCFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#66CCFF" >
            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:ems="10" >
            </EditText>

            <Button
                android:id="@+id/rate"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT" />

        </LinearLayout>
    </LinearLayout>

    

</LinearLayout>