<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_comp"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.09"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
           >

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_logout_c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_nav_bar" />
        </LinearLayout>

        

        <LinearLayout
            android:id="@+id/back_di"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.05"
            android:gravity="center"
            android:onClick="back_home"
            android:orientation="horizontal" />
    </LinearLayout>

       <ScrollView
        android:id="@+id/vertical_scrollview_id3"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.8"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:weightSum="1.0" > 

       <LinearLayout
           android:id="@+id/vertical_outer_layout_id3"
           android:layout_width="fill_parent"
           android:layout_height="0.0dip"
           android:layout_weight="1.0"
           android:orientation="vertical"
           android:weightSum="1.0" >
    
       </LinearLayout>
        
       
        
     </ScrollView>  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.11"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/librate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/liberate" />
    </LinearLayout>

</LinearLayout>