<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/celule_num_taxi"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="4dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_taxi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:text="type"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1.0dip"
                    android:textColor="#ffffffff"
                    android:textStyle="bold" />
                
                <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                 android:layout_gravity="center_horizontal"
                android:scaleX="1"
                android:scaleY="1" />
            </LinearLayout>

            

            <ImageView
                android:id="@+id/driver_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/taxi2share90" />

            <TextView
                android:id="@+id/matricule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.5dip"
                android:text="445-477"
                android:textColor="#ffffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!-- ******************************************************************************************* -->

    <LinearLayout
        android:id="@+id/passenger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/celule_num_taxi"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/pass1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/personnel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:text="Passenger 1"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="3.0dip"
                    android:text="Destination :"
                    android:textColor="#ffffffff" />

                <TextView
                    android:id="@+id/client1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                 
                    android:textColor="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_accepter"
            android:text="Book"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_annule"
            android:text="Cancel"
            android:textColor="#ffffffff" />
    </LinearLayout>

</LinearLayout>