<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.09"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_nav_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="right|center"
            android:onClick="home" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_retour" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_di"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#cbd0d6"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi2Share Partners Setting"
                android:textColor="#ff5e88c5"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        
      

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
           android:divider="@null"
			android:dividerHeight="0dp"
            android:layout_below="@+id/LL1"
            android:layout_marginTop="20dp" 
            >
        </ListView>
        
       

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/listview"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_confirme"
            android:text="Register"
            android:textColor="#ffffff" />
        
          <LinearLayout
            android:id="@+id/adds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:layout_marginBottom="0dp"
            android:orientation="horizontal" />

    </RelativeLayout>

</LinearLayout>