<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_comp"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.09"
        android:background="@drawable/nav_bar"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_nav_bar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="right|center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_retour" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.06" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.08"
        android:background="@drawable/cellule_titre"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textColor="#ff5e88c5"
            android:textSize="15.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="0.6" >

            <EditText
                android:id="@+id/Name_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Company Name"
                android:inputType="text"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/name_manager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Manager Name"
                android:inputType="text"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/numberphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/adress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Address"
                android:inputType="text"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03" />

            <EditText
                android:id="@+id/number_taxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Number of Taxi"
                android:inputType="number"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03"
                android:gravity="right" />
            
            <!--  

            <EditText
                android:id="@+id/bank_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="BANK ACCOUNT "
                android:inputType="text"
                android:textColorHint="#ffffffff" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.03"
                android:gravity="right" />

            <EditText
                android:id="@+id/name_bank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cellule"
                android:gravity="center"
                android:hint="Bank Name"
                android:inputType="text"
                android:textColorHint="#ffffffff" />
                
                -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.5"
                android:gravity="top|right|center"
                android:orientation="horizontal"
                android:weightSum="1.0" >

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:weightSum="1.0" >

                    <Button
                        android:id="@+id/log_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_confirme"
                        android:text="Register"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>