<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.09"
            android:background="@+drawable/nav_bar"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:onClick="back_home" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@+drawable/btn_home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@+drawable/logo_nav_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:gravity="right|center"
                android:onClick="back_home" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@+drawable/btn_retour" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.05"
                android:gravity="right|center"
                android:onClick="back_home"
                android:orientation="horizontal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.91" >

            <fragment
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cc"
                android:layout_alignParentTop="true"
                class="com.google.android.gms.maps.SupportMapFragment" />
<!-- ********************************************************************************* -->
            <LinearLayout
                android:id="@+id/strep_file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ff5e88c5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1.0" >
	<!-- ************************DISTANCE***************************** -->
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance:"
                       
                        android:textColor="#ffffffff"
                        />

                    <TextView
                        android:id="@+id/nbr_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2.5dp"
                        android:text="3 Km" />
                </LinearLayout>

                
<!-- ************************** JOURNEY ********************************** -->
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.29"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journey Price:"
                        
                        android:textColor="#ffffffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150 " />
                    </LinearLayout>
                </LinearLayout>
                
                <!-- ****************** TAX ************************************* -->

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.26"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        
                        android:layout_height="wrap_content"
                        android:text="Boarding fee:"
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/boarding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>
                
                <!-- ******************** DRIVING TIME**************************** -->
                
                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.27"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        
                        android:layout_height="wrap_content"
                        android:text="Driving Time:"
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/driving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
<!-- ********************************************************************************** -->
            <LinearLayout
                android:id="@+id/cc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffffff"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>