<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/time_cel"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:background="#ffc8c8c8"
        android:gravity="center"
        android:padding="6.0dip"
        android:text="00:00:00"
        android:textColor="#ff000000"
        android:textSize="25.0sp" />

    <TextView
        android:id="@id/chek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:gravity="center"
        android:text="Please wait..."
        android:textSize="25.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/take_it"
            android:text="Take it !"
            android:visibility="invisible" />

        <Button
            android:id="@id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/cancel"
            android:text="Cancel"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>